[gd_scene load_steps=23 format=3 uid="uid://bdx3cerynkwbi"]

[ext_resource type="Script" uid="uid://d0afis4vj66tf" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://dwatss17v6sy" path="res://state_machine/state_machine.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://rehvhjgxdu1m" path="res://player/states/fall.gd" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://t8r54p5d2c00" path="res://player/states/idle.gd" id="4_boad6"]
[ext_resource type="Script" uid="uid://raaue5ebiebo" path="res://player/states/jump.gd" id="5_rgyib"]
[ext_resource type="Script" uid="uid://cftse0jl714nm" path="res://player/states/move.gd" id="6_hg6s5"]
[ext_resource type="Script" uid="uid://dpngoys84lbbu" path="res://player/hitboxes/hitbox.gd" id="8_rgyib"]
[ext_resource type="Texture2D" uid="uid://b2ja7boe003hu" path="res://assets/PLAYER 1 SPRITE SHEET 64 BIT.png" id="9_8t03j"]
[ext_resource type="Script" uid="uid://bpsxqo0flqles" path="res://player/hurtbox.gd" id="9_hg6s5"]
[ext_resource type="Texture2D" uid="uid://u7iyxdd87o2e" path="res://assets/SLASH SPRITE.png" id="10_2ieo8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 17.142857
height = 54.285713

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(80, 29.285713)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgyib"]
size = Vector2(82, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg6s5"]
size = Vector2(40.00007, 52.857185)

[sub_resource type="Animation" id="Animation_ebec5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/Hurter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.1428566, 3.5714223)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PunchHitbox/Puncher:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62.999992, 8.928568)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PunchHitbox/Slash:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65.00009, 9.999999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PunchHitbox/Slash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PunchHitbox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PunchHitbox:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_32hag"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_e7oew"]
resource_name = "idle"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 21, 22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/Hurter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4.2857156, 4.999987), Vector2(1.0217937e-06, 3.5714045), Vector2(4.2857113, 4.9999723)]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "jump"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="Animation" id="Animation_wodsf"]
resource_name = "kick"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "punch"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PunchHitbox/Puncher:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62.999992, 8.928568)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PunchHitbox/Slash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65.00009, 9.999999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PunchHitbox/Slash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PunchHitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PunchHitbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tqiix"]
resource_name = "walk"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/Hurter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2.1428566, 3.5714223), Vector2(-2.1428566, 1.4285651), Vector2(-2.1428566, 3.57142)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c35mf"]
_data = {
&"RESET": SubResource("Animation_ebec5"),
&"fall": SubResource("Animation_32hag"),
&"idle": SubResource("Animation_e7oew"),
&"jump": SubResource("Animation_yllr7"),
&"kick": SubResource("Animation_wodsf"),
&"punch": SubResource("Animation_kb6p2"),
&"walk": SubResource("Animation_tqiix")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("move_state")]
scale = Vector2(0.7, 0.7)
collision_layer = 2
script = ExtResource("1_rkbax")
move_state = NodePath("StateMachine/Move")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.8571424, 4.285714)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_rkbax")
initial_state = NodePath("Idle")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "move_state")]
script = ExtResource("3_g6k8r")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("4_boad6")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("5_rgyib")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "idle_state")]
script = ExtResource("6_hg6s5")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")

[node name="GroundCasts" type="Node2D" parent="."]

[node name="Left" type="RayCast2D" parent="GroundCasts"]
position = Vector2(-15.714289, 31.429)
target_position = Vector2(0, 10)

[node name="Right" type="RayCast2D" parent="GroundCasts"]
position = Vector2(15.714289, 31.428574)
target_position = Vector2(0, 9.724995)

[node name="PunchHitbox" type="Area2D" parent="."]
script = ExtResource("8_rgyib")

[node name="Puncher" type="CollisionShape2D" parent="PunchHitbox"]
position = Vector2(62.999992, 8.928568)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_boad6")
debug_color = Color(7.70092e-07, 0.5665836, 0.86229104, 0.41960785)

[node name="Slash" type="Sprite2D" parent="PunchHitbox"]
position = Vector2(65.00009, 9.999999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("10_2ieo8")

[node name="KickHitbox" type="Area2D" parent="."]
script = ExtResource("8_rgyib")
type = 1

[node name="Kicker" type="CollisionShape2D" parent="KickHitbox"]
position = Vector2(74.85714, 37)
shape = SubResource("RectangleShape2D_rgyib")
debug_color = Color(1.1070073e-06, 0.6320222, 0.45936626, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("9_hg6s5")

[node name="Hurter" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.1428566, 3.5714223)
scale = Vector2(0.99999803, 0.99999803)
shape = SubResource("RectangleShape2D_hg6s5")
debug_color = Color(0.88469225, 0.31448165, 0.2965871, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c35mf")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("9_8t03j")
hframes = 4
vframes = 6

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
