[gd_scene load_steps=25 format=3 uid="uid://bc6k2alunsfbg"]

[ext_resource type="Script" uid="uid://dv8lu25mufguh" path="res://main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://bdx3cerynkwbi" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dee6fo7lyfsh2" path="res://parallax_2d.gd" id="2_vivmo"]
[ext_resource type="Texture2D" uid="uid://dgxsoeehpicp3" path="res://assets/SKY.png" id="2_ycdy4"]
[ext_resource type="Script" uid="uid://bki1krgpg1do2" path="res://player/controller/local_controller.gd" id="3_1bvp3"]
[ext_resource type="Resource" uid="uid://c71hxi52tpg2r" path="res://player/player_inputs/local_player_input.tres" id="3_7mycd"]
[ext_resource type="Script" uid="uid://cbecrk3miq2is" path="res://player/controller/eeg_controller.gd" id="4_lquwl"]
[ext_resource type="Resource" uid="uid://611yuv78cv3m" path="res://player/player_inputs/eeg_player_input.tres" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://crwm7q3wpdhdf" path="res://assets/HPFULLBARATLAS.tres" id="5_yaehf"]
[ext_resource type="Texture2D" uid="uid://b1q61ke6q21ei" path="res://assets/HPBARATLAS.tres" id="6_yaehf"]
[ext_resource type="Script" uid="uid://dhy7ioayo4wtn" path="res://health_bar_eeg.gd" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://7rntmpnjtitn" path="res://assets/MOUNTAIN.png" id="10_efxa6"]
[ext_resource type="FontFile" uid="uid://dwgip1taa2kja" path="res://assets/home-video-font/HomeVideo-BLG6G.ttf" id="10_yaehf"]
[ext_resource type="Texture2D" uid="uid://5hewunhne21n" path="res://assets/FLOOR .png" id="11_dg77c"]
[ext_resource type="Texture2D" uid="uid://cc1k6ngqfc64k" path="res://assets/SUN.png" id="13_w48qg"]
[ext_resource type="Texture2D" uid="uid://vfa71vbs2vu1" path="res://assets/PLAYER 2 SPRITE SHEET 64.png" id="14_cegan"]
[ext_resource type="Texture2D" uid="uid://b2k2ysa4qy7js" path="res://assets/CLOUDS.png" id="14_w48qg"]
[ext_resource type="Texture2D" uid="uid://noju6hvxfv07" path="res://assets/PLATFORM.png" id="16_2cqfq"]
[ext_resource type="Texture2D" uid="uid://b2ja7boe003hu" path="res://assets/PLAYER 1 SPRITE SHEET 64 BIT.png" id="17_82xsv"]
[ext_resource type="AudioStream" uid="uid://bo6nnjeuot6w8" path="res://assets/music.mp3" id="20_82xsv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kek77"]
lifetime_randomness = 0.32
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 130.0
initial_velocity_max = 300.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 3.0
color = Color(0.79607844, 0, 0.07058824, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1153, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(111, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82xsv"]
size = Vector2(20, 244.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_272bh")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-321, -123)
repeat_times = 4
follow_viewport = false
script = ExtResource("2_vivmo")

[node name="Sky" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
position = Vector2(-1, -52)
texture = ExtResource("2_ycdy4")
region_enabled = true
region_rect = Rect2(0, 0, 641, 361.75)

[node name="Sun" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
position = Vector2(-271, 15)
texture = ExtResource("13_w48qg")
region_rect = Rect2(0, 0, 640, 360)

[node name="Clouds" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
position = Vector2(1, -52)
texture = ExtResource("14_w48qg")
region_enabled = true
region_rect = Rect2(0, 0, 640, 358.75)

[node name="Mountain" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.73, 0.73, 0.73, 1)
texture_repeat = 2
position = Vector2(1, -54)
texture = ExtResource("10_efxa6")
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBarLocal" type="TextureProgressBar" parent="HUD" node_paths=PackedStringArray("player")]
offset_left = 46.239994
offset_top = 28.900005
offset_right = 686.24
offset_bottom = 388.9
scale = Vector2(0.7, 0.7)
max_value = 20.0
value = 20.0
texture_under = ExtResource("5_yaehf")
texture_progress = ExtResource("6_yaehf")
script = ExtResource("9_4c57u")
player = NodePath("../../EEGPlayer")

[node name="Label" type="Label" parent="HUD/HealthBarLocal"]
layout_mode = 0
offset_left = 6.800064
offset_top = -21.285727
offset_right = 204.80006
offset_bottom = 1.7142658
theme_override_fonts/font = ExtResource("10_yaehf")
theme_override_font_sizes/font_size = 22
text = "EEG Player"

[node name="GlowParticle" type="GPUParticles2D" parent="HUD/HealthBarLocal"]
z_index = -1
position = Vector2(244.0004, 17.142426)
rotation = -2.0722551
scale = Vector2(1.4285713, 1.4285713)
emitting = false
amount = 20
lifetime = 0.12
one_shot = true
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_kek77")

[node name="HealthBarEEG" type="TextureProgressBar" parent="HUD" node_paths=PackedStringArray("player")]
offset_left = 610.0
offset_top = 55.0
offset_right = 1250.0
offset_bottom = 415.0
rotation = 3.1415927
scale = Vector2(0.7, 0.7)
max_value = 20.0
value = 19.0
texture_under = ExtResource("5_yaehf")
texture_progress = ExtResource("6_yaehf")
script = ExtResource("9_4c57u")
player = NodePath("../../LocalPlayer")

[node name="GlowParticle" type="GPUParticles2D" parent="HUD/HealthBarEEG"]
z_index = -1
position = Vector2(260, 21.428558)
rotation = -1.0029176
scale = Vector2(2.040816, 2.040816)
emitting = false
amount = 20
lifetime = 0.12
one_shot = true
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_kek77")

[node name="Label" type="Label" parent="HUD/HealthBarEEG"]
layout_mode = 0
offset_left = 168.57141
offset_top = 55.71427
offset_right = 366.5714
offset_bottom = 100.71428
rotation = 3.1415927
theme_override_fonts/font = ExtResource("10_yaehf")
theme_override_font_sizes/font_size = 22
text = "Local Player
"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 129)

[node name="Floor" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(3, -78)
texture = ExtResource("11_dg77c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LocalPlayer" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(202, 45.000004)
input = ExtResource("3_7mycd")
sprite_sheet = ExtResource("14_cegan")

[node name="Controller" type="Node" parent="LocalPlayer"]
script = ExtResource("3_1bvp3")

[node name="EEGPlayer" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-200, 45)
facing_right = true
input = ExtResource("5_272bh")
sprite_sheet = ExtResource("17_82xsv")

[node name="Controller" type="Node" parent="EEGPlayer"]
script = ExtResource("4_lquwl")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(0, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 78)
shape = SubResource("RectangleShape2D_272bh")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(2, 99)
texture = ExtResource("16_2cqfq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_82xsv")
autoplay = true
parameters/looping = false

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(329, -3.75)
shape = SubResource("RectangleShape2D_82xsv")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-659, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(329, -3.75)
shape = SubResource("RectangleShape2D_82xsv")
