[gd_scene load_steps=13 format=3 uid="uid://bc6k2alunsfbg"]

[ext_resource type="Script" uid="uid://dv8lu25mufguh" path="res://main.gd" id="1_272bh"]
[ext_resource type="Texture2D" uid="uid://nbtt4xedu5wp" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bdx3cerynkwbi" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bki1krgpg1do2" path="res://player/controller/local_controller.gd" id="3_1bvp3"]
[ext_resource type="Resource" uid="uid://c71hxi52tpg2r" path="res://player/player_inputs/local_player_input.tres" id="3_7mycd"]
[ext_resource type="Script" uid="uid://cbecrk3miq2is" path="res://player/controller/eeg_controller.gd" id="4_lquwl"]
[ext_resource type="Resource" uid="uid://611yuv78cv3m" path="res://player/player_inputs/eeg_player_input.tres" id="5_272bh"]
[ext_resource type="Script" uid="uid://dyknlw5lm13aj" path="res://health_bar_local.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://dhy7ioayo4wtn" path="res://health_bar_eeg.gd" id="9_4c57u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.87365526, 0.17387769, 0.27908936, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1153, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(111, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_272bh")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBarLocal" type="ProgressBar" parent="HUD" node_paths=PackedStringArray("player")]
offset_left = 29.0
offset_top = 18.0
offset_right = 214.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_efxa6")
value = 100.0
show_percentage = false
script = ExtResource("8_kek77")
player = NodePath("../../LocalPlayer")

[node name="HealthBarEEG" type="ProgressBar" parent="HUD" node_paths=PackedStringArray("player")]
offset_left = 440.0
offset_top = 19.0
offset_right = 625.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_efxa6")
value = 100.0
show_percentage = false
script = ExtResource("9_4c57u")
player = NodePath("../../EEGPlayer")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(9.0078125, 0.16406259)
texture = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LocalPlayer" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(200, 45)
input = ExtResource("3_7mycd")

[node name="Controller" type="Node" parent="LocalPlayer"]
script = ExtResource("3_1bvp3")

[node name="EEGPlayer" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-200, 45)
facing_right = true
input = ExtResource("5_272bh")

[node name="Controller" type="Node" parent="EEGPlayer"]
script = ExtResource("4_lquwl")

[node name="Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(2, 49)
shape = SubResource("RectangleShape2D_272bh")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(-129, -38)
shape = SubResource("RectangleShape2D_272bh")
one_way_collision = true

[node name="Platform3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(150, -106)
shape = SubResource("RectangleShape2D_272bh")
one_way_collision = true
